220195000160|Bovideos|Santo_Antonio_Das_Missoes|2022-02-04	rabv-78-2022|bovids
220195000208|Bovideos|Caicara|2022-02-25	rabv-71-2022|bovids
220195000298|Quiropteros|Gravatai|2022-03-29	rabv-66-2022|Desmodus_rotundus
220195000307|Bovideos|Itacurubi|2022-04-01	rabv-65-2022|bovids
220195000308|Quiropteros|Itacurubi|2022-04-01	rabv-64-2022|Desmodus_rotundus
220195000315|Bovideos|Unistalda|2022-04-06	rabv-63-2022|bovids
220195000318|Bovideos|Sao_Lourenco_Do_Sul|2022-04-06	rabv-62-2022|bovids
220195000329|Quiropteros|Caxias_Do_Sul|2022-04-07	rabv-61-2022|Tadarida_brasiliensis
220195000372|Bovideos|Itacurubi|2022-05-05	rabv-52-2022|bovids
220195000373|Bovideos|Itacurubi|2022-05-05	rabv-51-2022|bovids
220195000387|Quiropteros|Porto_Alegre|2022-05-11	rabv-49-2022|Tadarida_brasiliensis
220195000393|Bovideos|Barra_Do_Ribeiro|2022-05-15	rabv-47-2022|bovids
220195000398|Bovideos|Sao_Sepe|2022-05-20	rabv-46-2022|bovids
220195000406|Quiropteros|Pelotas|2022-05-26	rabv-44-2022|Myotis_nigricans
220195000433|Bovideos|Santo_Antonio_Das_Missoes|2022-06-09	rabv-35-2022|bovids
220195000438|Bovideos|Bossoroca|2022-06-10	rabv-32-2022|bovids
220195000441|Bovideos|Cacapava_Do_Sul|2022-06-14	rabv-31-2022|bovids
220195000467|Bovideos|Santiago|2022-06-27	rabv-23-2022|bovids
220195000502|Bovideos|Nova_Roma_Do_Sul|2022-07-14	rabv-16-2022|bovids
220195000525|Bovideos|Piratini|2022-08-02	rabv-11-2022|bovids
220195000526|Equideos|Santa_Margarida_Do_Sul|2022-08-02	rabv-10-2022|equidae
220195000538|Equideos|Santa_Margarida_Do_Sul|2022-08-05	rabv-07-2022|equidae
220195000545|Bovideos|Santiago|2022-08-09	rabv-06-2022|bovids
220195000565|Quiropteros|Pelotas|2022-08-18	rabv-02-2022|Tadarida_brasiliensis
rabv_97_2022|cat|Pelotas|2022-09-08	rabv_97_2022|cat
