AB519641.1	435	1212	scheme_d_INSERT_1	1	+
AB519641.1	1098	1876	scheme_d_INSERT_2	2	+
AB519641.1	1543	2272	scheme_d_INSERT_3	1	+
AB519641.1	2227	2990	scheme_d_INSERT_4	2	+
AB519641.1	2851	3597	scheme_d_INSERT_5	1	+
AB519641.1	3532	4296	scheme_d_INSERT_6	2	+
AB519641.1	3763	4525	scheme_d_INSERT_7	1	+
AB519641.1	4717	5480	scheme_d_INSERT_8	2	+
AB519641.1	5628	6399	scheme_d_INSERT_9	1	+
AB519641.1	5986	6731	scheme_d_INSERT_10	2	+
AB519641.1	6690	7427	scheme_d_INSERT_11	1	+
AB519641.1	7337	8128	scheme_d_INSERT_12	2	+
AB519641.1	8001	8754	scheme_d_INSERT_13	1	+
AB519641.1	8666	9442	scheme_d_INSERT_14	2	+
AB519641.1	9367	10098	scheme_d_INSERT_15	1	+
AB519641.1	10021	10788	scheme_d_INSERT_16	2	+
AB519641.1	10629	11407	scheme_d_INSERT_17	1	+
AB519641.1	10864	11621	scheme_d_INSERT_18	2	+
